<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyApplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Layer.CreateNewUser">

    <ScrollView
        android:id="@+id/layScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:fitsSystemWindows="true">


            <ImageView
                android:id="@+id/img_Login_Background"
                android:layout_width="890dp"
                android:layout_height="2488dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_image_login"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-21dp"
                tools:layout_editor_absoluteY="-48dp" />

            <ImageView
                android:id="@+id/imgLoginLogoPortrait"
                android:layout_width="164dp"
                android:layout_height="113dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1912dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_welcome" />


            <ImageView
                android:id="@+id/imgLoginLogoLandscape"
                android:layout_width="213dp"
                android:layout_height="112dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1912dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_welcome" />


            <TextView
                android:id="@+id/lblCreateNewUserPortrait"
                android:layout_width="287dp"
                android:layout_height="31dp"
                android:layout_marginTop="111dp"
                android:layout_marginBottom="1884dp"
                android:text="@string/src_lbl_Create_New_User"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lblCreateNewUserLandscape"
                android:layout_width="319dp"
                android:layout_height="36dp"
                android:layout_marginTop="111dp"
                android:layout_marginBottom="1879dp"
                android:text="@string/src_lbl_Create_New_User"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFirstNamePortrait"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="274dp"
                android:layout_marginBottom="1847dp"
                android:text="@string/src_label_first_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFirstNameLandscape"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="142dp"
                android:layout_marginEnd="563dp"
                android:layout_marginBottom="1850dp"
                android:text="@string/src_label_first_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarFirstNamePortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1796dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_First_Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarFirstNameLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="189dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="1796dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_First_Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMiddleNamePortrait"
                android:layout_width="143dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="243dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="1751dp"
                android:text="@string/src_label_middle_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMiddleNameLandscape"
                android:layout_width="143dp"
                android:layout_height="32dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="242dp"
                android:layout_marginEnd="541dp"
                android:layout_marginBottom="1750dp"
                android:text="@string/src_label_middle_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/txtBarMiddleNamePortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="287dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1699dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Middle_Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/txtBarMiddleNameLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="286dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="1699dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Middle_Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds,MissingConstraints" />


            <TextView
                android:id="@+id/txtLastNamePortrait"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="344dp"
                android:layout_marginEnd="274dp"
                android:layout_marginBottom="1650dp"
                android:text="@string/src_label_last_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtLastNameLandscape"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="339dp"
                android:layout_marginEnd="561dp"
                android:layout_marginBottom="1654dp"
                android:text="@string/src_label_last_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <EditText
                android:id="@+id/txtBarLastNamePortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="386dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1600dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Last_Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/txtBarLastNameLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="385dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="1600dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Last_Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtAddress1Portrait"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="225dp"
                android:layout_marginBottom="1551dp"
                android:text="@string/src_label_address1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAddress1LandScape"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="442dp"
                android:layout_marginEnd="512dp"
                android:layout_marginBottom="1548dp"
                android:text="@string/src_label_address1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/txtbarAddressLine1Portrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="487dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1499dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_1"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarAddressLine1Landscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="486dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="1498dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_1"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtAddress2Portrait"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="551dp"
                android:layout_marginEnd="247dp"
                android:layout_marginBottom="1440dp"
                android:text="@string/src_label_address2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarAddressLine2Portrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="599dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1387dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_2"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAddress2Landscape"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="533dp"
                android:layout_marginBottom="1450dp"
                android:text="@string/src_label_address2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/txtBarAddressLine2Landscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="592dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="1393dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_2"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtAddress3Portrait"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="667dp"
                android:layout_marginEnd="247dp"
                android:layout_marginBottom="1324dp"
                android:text="@string/src_label_address3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarAddressLine3Portrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="709dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1277dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_3"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtAddress3Landscape"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="666dp"
                android:layout_marginEnd="530dp"
                android:layout_marginBottom="1326dp"
                android:text="@string/src_label_address3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarAddressLine3Landscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="711dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="1276dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Address_3"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtSelectGenderPortrait"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="778dp"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="1213dp"
                android:text="@string/src_label_select_Gender"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="823dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="1163dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtSelectGenderLandscape"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="783dp"
                android:layout_marginEnd="533dp"
                android:layout_marginBottom="1209dp"
                android:text="@string/src_label_select_Gender"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerGenderLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="831dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="1156dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtEmailPortrait"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="908dp"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="1083dp"
                android:text="@string/src_Enter_Email"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarEmailPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="951dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1035dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtEmailLandscape"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="909dp"
                android:layout_marginEnd="533dp"
                android:layout_marginBottom="1083dp"
                android:text="@string/src_Enter_Email"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarEmailLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="956dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="1031dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtPass1Portrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1047dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="946dp"
                android:text="@string/src_Enter_New_Password"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarPass1Portrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1095dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="891dp"
                android:background="@drawable/login_text_password"
                android:ems="10"
                android:hint="@string/src_Enter_New_Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtPass1Landscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="1060dp"
                android:layout_marginEnd="428dp"
                android:layout_marginBottom="934dp"
                android:text="@string/src_Enter_New_Password"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarPass1Landscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="1114dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="873dp"
                android:background="@drawable/login_text_password"
                android:ems="10"
                android:hint="@string/src_Enter_New_Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtPass2Portrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1192dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="801dp"
                android:text="@string/src_forgot_pass_second_entry"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarPass2Portrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1237dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="749dp"
                android:background="@drawable/login_text_password"
                android:ems="10"
                android:hint="@string/src_forgot_pass_second_entry"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtPass2Landscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="1205dp"
                android:layout_marginEnd="428dp"
                android:layout_marginBottom="789dp"
                android:text="@string/src_forgot_pass_second_entry"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarPass2Landscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1254dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="733dp"
                android:background="@drawable/login_text_password"
                android:ems="10"
                android:hint="@string/src_forgot_pass_second_entry"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtMobileNumberPortrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1320dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="673dp"
                android:text="@string/src_Enter_MobileNumber"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarMobileNumberPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1368dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="618dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_MobileNumber"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds,TextFields" />


            <TextView
                android:id="@+id/txtMobileNumberLandscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="1343dp"
                android:layout_marginEnd="428dp"
                android:layout_marginBottom="651dp"
                android:text="@string/src_Enter_MobileNumber"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarMobileNumberLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1391dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="596dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_Enter_MobileNumber"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds,TextFields" />


            <TextView
                android:id="@+id/txtDOBPortrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1450dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="543dp"
                android:text="@string/src_label_dateOfBirth"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarDOBPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1496dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="490dp"
                android:background="@drawable/login_text_email"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/src_Enter_DateOfBirth"
                android:importantForAutofill="no"
                android:inputType="datetime|date"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtDOBLandscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1463dp"
                android:layout_marginEnd="431dp"
                android:layout_marginBottom="531dp"
                android:text="@string/src_label_dateOfBirth"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarDOBLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1507dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="480dp"
                android:background="@drawable/login_text_email"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/src_Enter_DateOfBirth"
                android:importantForAutofill="no"
                android:inputType="datetime|date"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtCaptionPortrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1589dp"
                android:layout_marginEnd="148dp"
                android:layout_marginBottom="404dp"
                android:text="@string/src_Enter_Caption"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarCaptionPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1637dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="349dp"
                android:background="@drawable/login_text_email"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/src_Enter_Caption"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <TextView
                android:id="@+id/txtCaptionLandscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1588dp"
                android:layout_marginEnd="432dp"
                android:layout_marginBottom="405dp"
                android:text="@string/src_Enter_Caption"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtBarCaptionLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="1634dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="352dp"
                android:background="@drawable/login_text_email"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/src_Enter_Caption"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/txtSecurityQuestionPortrait"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1901dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="450dp"
                android:text="@string/src_security_question"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSecurityQuestionLandscape"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="1941dp"
                android:layout_marginEnd="436dp"
                android:layout_marginBottom="491dp"
                android:text="@string/src_security_question"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spinnerSecurityPortrait1"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="1979dp"
                android:layout_marginBottom="453dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/spinnerSecurityLandscape1"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="1977dp"
                android:layout_marginBottom="455dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/spinnerSecurityLandscape2"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2078dp"
                android:layout_marginBottom="347dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/spinnerSecurityLandscape3"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2175dp"
                android:layout_marginBottom="250dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/SubmitPortrait"
                android:layout_width="370dp"
                android:layout_height="45dp"
                android:layout_marginTop="2344dp"
                android:layout_marginBottom="76dp"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="@string/src_btnSubmit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/CancelPortrait"
                android:layout_width="372dp"
                android:layout_height="44dp"
                android:layout_marginTop="2405dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="@string/src_cancel_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerSecurityPortrait2"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="2038dp"
                android:layout_marginBottom="307dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <Switch
                android:id="@+id/firstNationLandscape"
                android:layout_width="647dp"
                android:layout_height="77dp"
                android:layout_marginTop="2267dp"
                android:layout_marginBottom="121dp"
                android:text="@string/src_first_nation"
                android:textFontWeight="450"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/SubmitLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2344dp"
                android:layout_marginBottom="81dp"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="@string/src_btnSubmit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/CancelLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2405dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:text="@string/src_cancel_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSec1AnswerPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="2031dp"
                android:layout_marginBottom="401dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSec1AnswerLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2031dp"
                android:layout_marginBottom="401dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSec2AnsPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="2105dp"
                android:layout_marginBottom="278dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSec2AnsLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2105dp"
                android:layout_marginBottom="278dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/firstNationPortrait"
                android:layout_width="390dp"
                android:layout_height="77dp"
                android:layout_marginTop="2268dp"
                android:layout_marginBottom="120dp"
                android:text="@string/src_first_nation"
                android:textFontWeight="450"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:id="@+id/txtSec3AnsPortrait"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="2228dp"
                android:layout_marginBottom="197dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtSec3AnsLandscape"
                android:layout_width="647dp"
                android:layout_height="40dp"
                android:layout_marginTop="2228dp"
                android:layout_marginBottom="197dp"
                android:background="@drawable/login_text_email"
                android:ems="10"
                android:hint="@string/src_SecAnswer_Hint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerSecurityPortrait3"
                android:layout_width="385dp"
                android:layout_height="40dp"
                android:layout_marginTop="2175dp"
                android:layout_marginBottom="250dp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
