<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Layer.ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_dropdown"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/search_button"
        android:hint="Search" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="102dp"
        android:src="@drawable/ic_notifications_black_24dp" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-398dp"
        android:layout_toStartOf="@+id/search_bar"
        android:text="Filter" />

</RelativeLayout>